<!--Template that used for searchbox widget  -->
<div class="search-box-widget dropdown">
   <div class="input-group m-bot15">
       <div class="input-group-btn tab-action disabled">
           <button tabindex="-1" class="btn btn-info active-tab" type="button"><!-- Active tab name display here --></button>
           <button tabindex="-1" data-toggle="dropdown" class="btn btn-info dropdown-toggle" type="button">
               <span class="caret"></span>
           </button>
           <ul role="menu" class="dropdown-menu">
               <!-- tabs will be added here as dropdown menu -->
           </ul>
       </div>
       <input type="text" class="form-control search-input" autocomplete="off" placeholder="Search">
       <span class="glyphicon glyphicon-search input-group-addon"></span>
   </div>
   <div class="dropdown-menu">
       <!-- search tab panel will be added here -->
   </div>   
</div>